
[Unit]
Description=Vision Hub Application Service
After=network.target postgresql.service

[Service]
Type=forking
User=visionhub
WorkingDirectory=/opt/visionhub
ExecStart=/usr/bin/pm2 start ecosystem.config.cjs
ExecReload=/usr/bin/pm2 reload all
ExecStop=/usr/bin/pm2 stop all
Restart=on-failure
RestartSec=30
Environment=PATH=/usr/bin:/bin:/usr/local/bin:/usr/local/sbin
Environment=NODE_ENV=production

# Give the service more time to start
TimeoutStartSec=180

[Install]
WantedBy=multi-user.target
